<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Intro to LocalStorage</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">

    </style>
</head>

<body>
    <div>
        <h1>Todos</h1>
    </div>

    <ul id="todos"></ul>

    <form>
        <input name="todo" type="text">
        <input type="submit" value="Add Todo">
    </form>
    <!-- <button onclick="deleteSelectedItems()">Click me</button> -->
</body>

<script src="/script.js"></script>

</html>